{
    "C_Cpp.clang_format_style": "file",
    "cSpell.words": [
        "AUTOINCREMENT",
        "cerr",
        "cout",
        "DWSJCPP",
        "endforeach",
        "endl",
        "Evgenii",
        "lpthread",
        "Sopov",
        "THREADSAFE",
        "VARCHAR",
        "wsjcpp"
    ]
}